<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PaymentDApp</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div>
    <h3 id="header-title">Payment Dapp</h3>
  </div>

  <div id="info">
    <center id="info-left">
      <p id="accountAddress" class="text-center"></p>
      <p id="role" class="text-center"></p>
      <p class="text-center" id="errorText" style="display:none">There was a problem. Please try again!</p>
      <p class="text-center" id="unregisteredUserErrorText" style="display:none">Unregistered user! Access denied!
      </p>
      <br />
    </center>
  </div>

  <div class="login">
    <form onSubmit="App.login(); return false;" class="form-row">
      <div>Username:
        <input id="username">
      </div>
      <div>Password:
        <input id="password" type="password">
      </div>
      <button type="submit">Login</button>
    </form>
  </div>

  <div class="owner">
    <form onSubmit="App.registerBank(); return false;" class="form-row">
      <div>Bank Name:
        <input id="bankName">
      </div>
      <div>Bank Address:
        <input id="bankAddress">
      </div>
      <button type="submit">Register Bank</button>
    </form>
  </div>

  <div class="bank">
    <form onSubmit="App.registerUser(); return false;" class="form-row">
      <div>Username:
        <input id="userName">
      </div>
      <div>User Address:
        <input id="userAddress">
      </div>
      <div>
        <input id="userId">
      </div>
      <button type="submit">Register User</button>
    </form>

    <form onSubmit="App.allocateFunds(); return false;" class="form-row">
      <div>User Address:
        <input id="user1Address">
      </div>
      <div>Fund to be allocated:
        <input id="userAddressToAllocateFund">
      </div>
      <button type="submit">Transfer Funds</button>
    </form>

    <div id="balance"></div>
  </div>

  <div class="user">
    <form onSubmit="App.transferFunds(); return false;" class="form-row">
      <div>User Address:
        <input id="usersAddress">
      </div>
      <div>Fund to be transferred:
        <input id="fundAmount">
      </div>
      <button type="submit">Transfer Funds</button>
    </form>

    <div id="balance"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
